\relax 
\citation{isha}
\citation{2012iros}
\citation{icra2013}
\citation{laparoscissors}
\citation{scissors}
\citation{analyScis}
\citation{needle}
\citation{isha}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimator Schematic}}{1}}
\newlabel{fig:1}{{1}{1}}
\citation{isha}
\citation{forgetfactor}
\@writefile{toc}{\contentsline {section}{\numberline {II}FORCE MODEL AND ADAPTIVE ESTIMATOR}{2}}
\newlabel{sec:2}{{II}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENT AND ESTIMATOR SETUP}{3}}
\newlabel{sec:3}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mock MLI Samples (image courtesy of Steve Vozar)}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of cutting anomalies (top left) normal cutting condition, (top right) MLI bunching, (bottom left) cutter sinking into MLI, (bottom right) MLI tearing }}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation Criteria for Cutting Anomaly Identification}}{3}}
\newlabel{tab:1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estimator Parameter Values}}{3}}
\newlabel{tab:2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS AND DISCUSSION}{4}}
\newlabel{sec:4}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimator User Interface }}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Estimator Output }}{4}}
\newlabel{fig:5}{{5}{4}}
\bibstyle{plain}
\bibdata{icra2015}
\bibcite{analyScis}{1}
\bibcite{needle}{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Estimator Performance}}{5}}
\newlabel{tab:3}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steady State Estimated Coefficient of Kinetic Friction}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steady State Estimated Cutting Force}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{5}}
\newlabel{sec:5}{{V}{5}}
\newlabel{Bibliography}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steady State Resistive Force Prediction Using a Normal Force Input of 4 N}}{5}}
\newlabel{fig:8}{{8}{5}}
\bibcite{isha}{3}
\bibcite{scissors}{4}
\bibcite{forgetfactor}{5}
\bibcite{2012iros}{6}
\bibcite{icra2013}{7}
\bibcite{laparoscissors}{8}
