\begin{thebibliography}{1}

\bibitem{analyScis}
A~Fratu and M~Fratu.
\newblock Analytical model of the cutting process with scissors-robot for
  haptic simulation.

\bibitem{needle}
Y~Fukushima and K~naemura.
\newblock Estimation of the friction force during the needle insertion using
  the disturbance observer and the recursive least square.
\newblock {\em ROBOMECH Journal}, 2014.

\bibitem{isha}
I~Kandaswamy, T~Xia, and P~Kazanzides.
\newblock Strategies and models for cutting satellite insulation in telerobotic
  servicing missions.

\bibitem{scissors}
M~Mahvash, L~Voo, D~Kim, K~Jeung, J~Wainer, and A~Okamura.
\newblock Modeling the forces of cutting with scissors.
\newblock {\em IEEE Trans Biomed Eng}, 2009.

\bibitem{forgetfactor}
A.~Vahidi, A.~Stefanopoulou, and H.~Peng.
\newblock {Recursive Least Squares with Forgetting for Online Estimation of
  Vehicle Mass and Road Grade: Theory and Experiments}.

\bibitem{2012iros}
T~Xia, S~Leonard, A~Deguet, and P~Kazanzides.
\newblock Augmented reality environment with virtual fixtures for robotic
  telemanipulation in space.
\newblock {\em IROS}, 2012.

\bibitem{icra2013}
T~Xia, S~Leonard, I~Kandaswamy, A~Blank, L~Whitcomb, and P~Kazanzides.
\newblock Model-based telerobotic control with virtual fixtures for satellite
  servcing tasks.
\newblock {\em ICRA}, 2013.

\bibitem{laparoscissors}
T~Yang, L~Xiong, J~Zhang, and L~Yang.
\newblock Modeling cutting force of laparoscopic scissors.
\newblock {\em Biomedical Engineering and Informatics}, 2010.

\end{thebibliography}
