#!/usr/bin/env python
PACKAGE = "ros_rls_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cuttingTh",    double_t,    0, "cutting failure threshold", 1.8,  0, 5)
gen.add("slidingTh", double_t, 0, "sliding failure threshold",    1.8, 0,  5)
gen.add("contactTh",    double_t,    0, "contact threshold",  0.05, 0, 0.2)
gen.add("tearingTh",   double_t,   0, "tearing threshold",  1.8, 0, 5)
gen.add("FnObsTh",   double_t,   0, "Fn Variability threshold",  0.3, 0, 1)
gen.add("motionTh",   double_t,   0, "Motion Threshold",  0.001, 0, 0.01)
gen.add("muFF",   double_t,   0, "forgetting factor for mu",  0.99, 0, 1)
gen.add("FcFF",   double_t,   0, "forgetting factor for Fc",  0.98, 0, 1)
gen.add("windowSizeFn",   int_t,   0, "Fn moving window LS size",  80, 0, 200)



exit(gen.generate(PACKAGE, "ros_rls_estimation", "rls"))
